<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_activity_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sid.roboism.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_IOTFragment"
            app:destination="@id/IOTFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/projectsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_newAnnoucementFragment"
            app:destination="@id/newAnnoucementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_announcementsFragment"
            app:destination="@id/announcementsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ourTeamFragment"
            app:destination="@id/ourTeamFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/IOTFragment"
        android:name="com.sid.roboism.ui.IOTFragment"
        android:label="fragment_i_o_t"
        tools:layout="@layout/fragment_iot" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.sid.roboism.ui.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.sid.roboism.ui.AchievementsFragment"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/newAnnoucementFragment"
        android:name="com.sid.roboism.ui.NewAnnoucementFragment"
        android:label="fragment_new_annoucement"
        tools:layout="@layout/fragment_new_annoucement" />
    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.sid.roboism.ui.AnnouncementsFragment"
        android:label="fragment_announcements"
        tools:layout="@layout/fragment_announcements" />
    <fragment
        android:id="@+id/ourTeamFragment"
        android:name="com.sid.roboism.ui.OurTeamFragment"
        android:label="fragment_our_team"
        tools:layout="@layout/fragment_our_team" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sid.roboism.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>