<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_about_us"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="@color/transparent"
    app:cardCornerRadius="20dp"
    tools:ignore="hardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/bgLight"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ach_img"
            app:layout_constraintEnd_toEndOf="@+id/ach_img"
            app:layout_constraintStart_toStartOf="@+id/ach_img"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ach_name"
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ach_img"
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:background="@color/transparent"
            android:contentDescription="image"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_projects"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />
        <TextView
            android:id="@+id/ach_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Participants"
            android:textColor="@color/text"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/ach_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>