<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivrobot"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/robot" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sf_transrobotics"
            android:textSize="30sp" />

        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/bebasneuu"
            style="@style/h0"
            android:text="Robotics and AI Club \n  IIT (ISM) Dhanbad" />
        <Button
            android:id="@+id/projectsBtn"
            android:layout_width="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Our Projects"/>
    </LinearLayout>
</FrameLayout>