<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_about_us"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="@color/transparent"
    app:cardCornerRadius="20dp"
    tools:ignore="hardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/project_img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@color/transparent"
            android:contentDescription="image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_projects"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/bgLight"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/project_img"
            app:layout_constraintStart_toStartOf="@+id/project_img"
            app:layout_constraintTop_toBottomOf="@+id/project_img">

            <TextView
                android:id="@+id/project_name"
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/text" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/project_desc"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/text"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/github"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:contentDescription="Instagram"
                    android:focusable="true"
                    android:src="@drawable/ic_github" />

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:contentDescription="Instagram"
                    android:focusable="true"
                    android:src="@drawable/ic_youtube" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>